ENV_CSV_FILE = "./config/groups.csv"

ENV_SECURITY_JSON=client_secret.json
ENV_PDF_SUBFOLDER_PATH = "./pdf"
ENV_MAIL_SUBJECT="This is a Test subject"
ENV_MAIL_TEXT_FILE = "./config/mail.txt"

ENV_ASK_FOR_SENDING = true

ENV_LOG_LEVEL = DEBUG
ENV_LOG_FILE_NAME = /tmp/sendEmail.log
